<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem é Taci Guiotto?</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecddcf;
        }
        header {
            background-color: #ecddc2;
            color: #52052b;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #52052b;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fdfafa;
            text-decoration: none;
            padding: 0 20px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #52052b;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #363535;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            color: #52052b;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        img {
        max-width: 50%;
        height: auto;
        display: block;
        margin: 0 auto 20px; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
    </style>
</head>
<body>
    <header>
        <h1>Quem é Taci Guiotto?</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Sou Taci Guiotto, uma entusiasta nata da tecnologia apaixonada por explorar as possibilidades do mundo digital. 
            Empresaria, esrategista digital, gestora de trafego, e atualmente, estou cursando Engenharia de Software, onde mergulho profundamente do meu aprendizado e evolução.
            Com uma base sólida, trago uma perspectiva única para o mundo do marketing digital. Combinando meu conhecimento técnico com minha experiência em estratégias online, 
            busco criar soluções inovadoras e eficazes para impulsionar marcas e negócios para o sucesso online.
            Ao longo de todos esses anos de experiência em marketing digital, tive o privilégio de colaborar com uma variedade de empresas e empreendedores, ajudando-os a alcançar e
            engajar seu público-alvo de maneira significativa. Minha abordagem centrada no cliente e orientada para resultados é moldada pela minha paixão pela tecnologia e pelo meu compromisso com a excelência.
            Estou sempre em busca de novas oportunidades para aprender e crescer, aproveitando ao máximo minha jornada educacional em Engenharia de Software 
            para aprimorar minhas habilidades e oferecer resultados excepcionais para meus clientes.
            Apaixonada por design e tecnologia, estou aqui para compartilhar minhas criações e ideias com você!
        </p>
        
        <figure>
            <img width="10000" src="Home.png" alt="Minha Imagem Descontraida">
        </figure>

        <audio controls>
            <source src="mp3.mp3" type="audio/mpeg">
        </audio>

        <br>
        <hr>

    </section>
    <section id="portfolio">
        <h1>Portfólio</h1>
        <p style="font-size: 25px;">Aqui estão alguns dos meus trabalhos:</p>
    <ul style="font-size: 20px;">
        <ul>
            </style>
            <li>Assessoria Artistica</li>
            <div class="image-container">
                <img src="eder1.png" alt="Imagem 1">
                <img src="eder2.jpeg" alt="Imagem 2">
            </div>
                
            <li>Trafego Pago Para Agencias de Marketing</li>
            <div class="image-container">
                <img src="mkd1.jpeg" alt="Imagem 1">
                <img src="mkd2.jpeg" alt="Imagem 2">
            </div>

            <li>Desenvolvimento de Sensor de Gás e Fumaça</li>
            <div class="flex">
            <div class="image-container">
                <img src="1.png" alt="Imagem 1">
                <img src="2.png" alt="Imagem 2">
                <img src="3.png" alt="Imagem 1">
                <img src="4.png" alt="Imagem 2">
                <img src="5.png" alt="Imagem 1">
                <img src="6.png" alt="Imagem 2">
                <img src="7.png" alt="Imagem 1">
                <img src="8.png" alt="Imagem 2">
                <img src="10.png" alt="Imagem 2">
                <img src="11.png" alt="Imagem 1">
                
            </div>
        </div>
        </ul>

    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>E-mail: taciguiotto@hotmail.com</p>
        <p>Tel/WhatsApp: (42) 9 8870-4332</p>


    </section>

    <footer>
        <p>&copy; 2024 Taci Guiotto: Minha Página Pessoal</p>
    </footer>

</body>
</html>